<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(11, 106, 2);
        }
    
    header {
        background-color: rgb(23, 149, 23);
        padding: 10px 0;
        text-align: center;
    }
    
    header a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
    
    }
    
    header a:hover {
        color: #00bcd4;
    }
    
    h1{
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #333;
    }
    
    </style>
</head>
<body>
    <header>
        <a href="index.html"> Home</a>
        <a href="agama.html"> Agama</a>
        <a href="ppkn.html"> PPKN</a>
        <a href="bahasaindonesia.html"> Bahasa Indonesia</a>
    </header>
    <h1>Ini adalah halaman Agama</h1>
    <p>Dalam pelajaran Agama saya belajar tentang kebangkitan Yesus, kenaikan Yesus ke surga, pewartaan Yesus, cara mewartakan kerajaan Allah, dan panggilan murid Yesus.</p>
    <img src="Cima_da_Conegliano,_God_the_Father.jpg">
</body>
</html>